[AHWRequiemArmory.X2DownloadableContentInfo_AHWRequiemArmory]
DLCIdentifier="AHWRequiemArmory"
+UseNonLWRequiemArmorySettings=false
; This setting only matters if you're running LW and want basegame settings.
+UseLWRequiemArmorySettings=false
; This setting only matters if you are not running LW and want LW settings.
+LWOTC_AHWHADUM_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 40, Crit = 5, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWHAKOR_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWTALKHAZAN_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWTALKHAZAN_EXTRADAMAGE = (Damage=8, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 99, Shred=1, Tag = "RobotOnly", DamageType="Electrical")
+LWOTC_AHWMORKHAZAN_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 2, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWKORKHAZAN_BASEDAMAGE=(Damage=12, Spread = 1, PlusOne = 40, Crit = 8, Pierce = 2, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWBALAKAL_BASEDAMAGE=(Damage=10, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 1, Shred=1, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWBALADUM_BASEDAMAGE=(Damage=12, Spread = 1, PlusOne = 40, Crit = 8, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWBALAKOR_BASEDAMAGE=(Damage=9, Spread = 2, PlusOne = 40, Crit = 4, Pierce = 99, Shred=2, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWTAZKOR_BASEDAMAGE=(Damage=10, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWTAZNAL_BASEDAMAGE=(Damage=10, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWKALAMAL_BASEDAMAGE=(Damage=13, Spread = 1, PlusOne = 40, Crit = 5, Pierce = 1, Shred=1, Tag = "", DamageType="AHWRequiem")
+LWOTC_AHWXAEMALA_BASEDAMAGE=(Damage=14, Spread = 5, PlusOne = 40, Crit = 8, Pierce = 2, Shred=0, Tag="", DamageType="AHWRequiem")

[AHWRequiemArmory.ARFM_Requiem_Weapons]
+AHWHADUM_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWHAKOR_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 40, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWTALKHAZAN_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+AHWTALKHAZAN_EXTRADAMAGE = (Damage=8, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 99, Shred=1, Tag = "RobotOnly", DamageType="Electrical")
+AHWMORKHAZAN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 40, Crit = 3, Pierce = 2, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWKORKHAZAN_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 40, Crit = 6, Pierce = 2, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWBALAKAL_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 1, Shred=1, Tag = "", DamageType="AHWRequiem")
+AHWBALADUM_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 40, Crit = 5, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWBALAKOR_BASEDAMAGE=(Damage=7, Spread = 2, PlusOne = 40, Crit = 4, Pierce = 99, Shred=2, Tag = "", DamageType="AHWRequiem")
+AHWTAZKOR_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 40, Crit = 4, Pierce = 1, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWTAZNAL_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 40, Crit = 3, Pierce = 0, Shred=1, Tag = "", DamageType="AHWRequiem")
+AHWKALAMAL_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 40, Crit = 3, Pierce = 1, Shred=1, Tag = "", DamageType="AHWRequiem")
+AHWXAEQUEZ_BASEDAMAGE=(Damage=12, Spread = 2, PlusOne = 40, Crit = 5, Pierce = 2, Shred=2, Tag = "", DamageType="AHWRequiem")
+AHWXAEMALA_BASEDAMAGE=(Damage=10, Spread = 3, PlusOne = 40, Crit = 5, Pierce = 1, Shred=0, Tag="", DamageType="AHWRequiem")
+AHWXAEMALA_AIM=15

+BALADUM_RANGE[0] = 300
+BALADUM_RANGE[1] = 300
+BALADUM_RANGE[2] = 300
+BALADUM_RANGE[3] = 300
+BALADUM_RANGE[4] = 300
+BALADUM_RANGE[5] = 300
+BALADUM_RANGE[6] = 30
+BALADUM_RANGE[7] = 15
+BALADUM_RANGE[8] = 0
+BALADUM_RANGE[9] = -20
+BALADUM_RANGE[10] = -30
+BALADUM_RANGE[11] = -40
+BALADUM_RANGE[12] = -50
+BALADUM_RANGE[13] = -60
+BALADUM_RANGE[14] = -70
+BALADUM_RANGE[15] = -80
+BALADUM_RANGE[16] = -90
+BALADUM_RANGE[17] = -100
+BALADUM_RANGE[18] = -100
+BALADUM_RANGE[19] = -100
+BALADUM_RANGE[20] = -100
+BALADUM_RANGE[21] = -100
+BALADUM_RANGE[22] = -100
+BALADUM_RANGE[23] = -100
+BALADUM_RANGE[24] = -100
+BALADUM_RANGE[25] = -100
+BALADUM_RANGE[26] = -100
+BALADUM_RANGE[27] = -100

[AHWRequiemArmory.ARFM_Requiem_Ammo]
+ESSENCEAMMO_DMGMOD=1
+ESSENCEAMMO_CLIPMOD=-1
+STAINLESSVEST_SUPPLYCOST=30
+STAINLESSVEST_ALLOYCOST=5
+STAINLESSVEST_ELERIUMCOST=3
+ESSENCEAMMO_SUPPLYCOST=10
+ESSENCEAMMO_ALLOYCOST=2
+ESSENCEAMMO_ESSENCECOST=25
+ARFMNivenCapacitorPsi=15

[AHWRequiemArmory.ARFM_Requiem_Launcher]
+AHWKOSMAGRENADE_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=33, Crit=3, Pierce=0, Shred=0, Tag = "", DamageType="AHWRequiem")
+AHWKOSMAGRENADE_RANGE=9
+AHWKOSMAGRENADE_RADIUS=3
+AHWKOSMALAUNCHER_RANGEBONUS=10
+AHWKOSMALAUNCHER_RADIUSBONUS=1

[AHWRequiemArmory.ARFM_Abilities_RequiemWeapons]
+ARFMIncubatorAutopsyBonus=1
+ARFMTitanAutopsyBonus=2
+ARFMNightmareAutopsyBonus=2
+ARFMSuperSuppressionCooldown=3
+ARFMBalaDumExecuteCooldown=3
+ARFMMorKhazanStealthCooldown=3
+ARFMTazNalAssaultCooldown=4
+ARFMSuperSuppressionCharges=3
+ARFMHaDumBanishCharges=3
+ARFMBalaDumExecuteCharges=3
+ARFMMorKhazanStealthCharges=3
+ARFMHaDumBanishCooldown=4
+ARFMHaDumBanishAimPenalty=-15
+ARFMBalaDumExecuteCooldown=4
+ARFMKosmaCharges=3
+ARFMXaeQuezRechargeCooldown=2
+ARFMCaeraThalPierce=1

[AHWRequiemArmory.ARFM_StatusEffects_Requiem]
+RequiemCorrosion_Damage=(Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=99, Shred=2, Tag = "", DamageType="AHWRequiem")
+RequiemCorrosionParticle_Name = AHW_FX_RequiemCurse.P_RequiemCurse
+RequiemCorrosionSocket_Name = CIN_Root
+RequiemCorrosionSocketsArray_Name = BoneSocketActor
+RequiemCorrosionIgnoresAblative=True
+RequiemCorrosionIgnoresSustain=True