[AHWRequiemArmory.ARFM_Abilities_RequiemWeapons]
; Special Loot, including Corpses, is lost if the enemy is killed with Explosives.
+AHWExplosiveDeathLoot=false

[XComGame.X2LootTableManager]
+LootTables = ( TableName = "AHWMutonMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseMuton", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=3,MaxCount=7,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWMutonMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=8,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWMutonMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWMutonMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWViperMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWViperMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWViperMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemTaipan", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWViperMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWMechtoidMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWMechtoidMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWMechtoidMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemMechtoid", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWMechtoidMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWAndromelidMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWAndromelidMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWAndromelidMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemAndromelid", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWAndromelidMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWIncubatorMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWIncubatorMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWIncubatorMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemIncubator", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWIncubatorMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=8,MaxCount=16,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWBerserkerMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWBerserkerMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWBerserkerMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemTitan", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWBerserkerMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=8,MaxCount=16,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=60,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWArchonMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWArchonMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWArchonMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemSeraph", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWArchonMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWChryssalidMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWChryssalidMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWChryssalidMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemNightmare", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=2,MaxCount=5,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWChryssalidMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=7,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWOutsiderMagna_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWOutsiderMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWOutsiderMagna_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemOutsider", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWOutsiderMagna_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWCyberdisc_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWCyberdisc_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWCyberdisc_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemCyberdisc", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWCyberdisc_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWNiven_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemNiven", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=3,MaxCount=7,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWNiven_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=8,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWNiven_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWMutonMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWFloater_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemFloater", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=3,MaxCount=7,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWFloater_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=8,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWFloater_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWMutonMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))

+LootTables = ( TableName = "AHWHeavyFloater_BaseLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseRequiemFloater", RollGroup=1), \\
Loots[1]=(Chance=95,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=2), \\
Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWHeavyFloater_TimedLoot", \\
Loots[0]=(Chance=100,MinCount=4,MaxCount=12,TemplateName="ARFMRequiemEssence", RollGroup=1), \\
Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="ARFMRequiemCore", RollGroup=2))

+LootTables = ( TableName = "AHWHeavyFloater_VultureLoot", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AHWIncubatorMagna_TimedLoot", RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="MidAlienVultureLoot", RollGroup=2))
