[ZelfCustomItemNameFormats.X2DownloadableContentInfo_ZelfCustomItemNameFormats]

; A Requiem For Man: The Requiem Legion
+FormatX2ItemTemplate = (StripExistingTags = true, ScriptPackage = "AHarderWarAbsurdAliens", FormatPreset = "hotpink", Priority = 300)
+FormatX2EquipmentTemplate = (StripExistingTags = true, ScriptPackage = "AHarderWarAbsurdAliens", ItemCat = "heal", FormatPreset = "heal", Priority = 1010)

; A Requiem For Man: The Requiem Armory
+FormatX2ItemTemplate = (StripExistingTags = true, ScriptPackage = "AHWRequiemArmory", FormatPreset = "hotpink", Priority = 300)
+FormatX2GrenadeTemplate = (StripExistingTags = true, ScriptPackage = "AHWRequiemArmory", ItemCat = "grenade", FormatPreset = "grenade_offensive", Priority = 1010)