[WotC_Gameplay_GeneModding.X2StrategyElement_DefaultGeneMods]
; Case-Sensitive
+GeneMods="ARFM_TaipanEyes"
+GeneMods="ARFM_TaipanSkin"

[ARFM_TaipanEyes X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = ARFMTaipanEyes

GeneCategory = GMCat_eyes

!StatChanges=()
BaseTimeToCompletion = 3

+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=15), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

+Requirements=(RequiredTechs[0]=AHWRequiemTaipanAutopsy, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

[ARFM_TaipanEyes_Diff_2 X2GeneModTemplate]
BaseTimeToCompletion = 4
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=20), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

[ARFM_TaipanEyes_Diff_3 X2GeneModTemplate]
BaseTimeToCompletion = 5
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

[ARFM_TaipanSkin X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = ARFMTaipanSkin

GeneCategory = GMCat_skin

!StatChanges=()
BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=15), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

+Requirements=(RequiredTechs[0]=AHWRequiemTaipanAutopsy, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

[ARFM_TaipanSkin_Diff_2 X2GeneModTemplate]
BaseTimeToCompletion = 6
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=20), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

[ARFM_TaipanSkin_Diff_3 X2GeneModTemplate]
BaseTimeToCompletion = 7
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTaipan", Quantity=1))

[ARFM_TitanMuscle X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = AHWMagnaIronSkinEZ

GeneCategory = GMCat_arms

+StatChanges=(StatName= eStat_Offense,	StatModValue = -5)
BaseTimeToCompletion = 5

+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=15), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTitan", Quantity=1))

+Requirements=(RequiredTechs[0]=AHWRequiemTitanAutopsy, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

[ARFM_TitanMuscle_Diff_2 X2GeneModTemplate]
BaseTimeToCompletion = 6
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=20), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTitan", Quantity=1))

[ARFM_TitanMuscle_Diff_3 X2GeneModTemplate]
BaseTimeToCompletion = 7
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemTitan", Quantity=1))

[ARFM_HinterNeurons X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = ARFMHinterNeurons

GeneCategory = GMCat_brain

+StatChanges=(StatName= eStat_Will,	StatModValue = -20)
BaseTimeToCompletion = 8

+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=15), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemOutsider", Quantity=1))

+Requirements=(RequiredTechs[0]=AHWRequiemTitanAutopsy, bVisibleIfTechsNotMet=false, \\
                RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

[ARFM_HinterNeurons_Diff_2 X2GeneModTemplate]
BaseTimeToCompletion = 9
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=20), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemOutsider", Quantity=1))

[ARFM_HinterNeurons_Diff_3 X2GeneModTemplate]
BaseTimeToCompletion = 10
+Cost=(ResourceCosts[0]=(ItemTemplateName="ARFMRequiemEssence", Quantity=30), ResourceCosts[1]=(ItemTemplateName="CorpseRequiemOutsider", Quantity=1))