[XComGame.XComTacticalMissionManager]

; CONTEXT - These are the Respective Pod Size and Force Level Modifiers corresponding to each wave Difficulty.
; Higher Difficulty Waves generate significantly greater amounts of loot.. But are much less easy to survive.
+ConfigurableEncounters=(EncounterID="AHWSRS_Easy", 		MaxSpawnCount=5)
+ConfigurableEncounters=(EncounterID="AHWSRS_Medium", 		MaxSpawnCount=6, OffsetForceLevel=2)
+ConfigurableEncounters=(EncounterID="AHWSRS_Hard", 		MaxSpawnCount=7, OffsetForceLevel=3)
+ConfigurableEncounters=(EncounterID="AHWSRS_Brutal", 		MaxSpawnCount=9, OffsetForceLevel=4)
+ConfigurableEncounters=(EncounterID="AHWSRS_Absurd", 		MaxSpawnCount=11, OffsetForceLevel=6)

+ConfigurableEncounters=(EncounterID="AHWSRS_Turret", \\
					 MaxSpawnCount=3, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="XCOMTurretM1", \\
					 ForceSpawnTemplateNames[1]="VolunteerArmyMilitiaM2", \\
					 ForceSpawnTemplateNames[2]="VolunteerArmyMilitiaM2", \\
					 )