[XComGame.XComTacticalMissionManager]
; Terror Mission - You get bonus soldiers because these can be absurdly hard.
+arrMissions=(MissionName="AHWSupplyRaidSurvival", sType="AHWSupplyRaidSurvival", \\
	MissionFamily="AHWSupplyRaidSurvival", \\
	MapNames[0]="Obj_AHWSupplyRaidSurvival", \\
	MapNames[1]="UMS_MissionCore", \\
	RequiredPlotObjectiveTags[0]="SecureUFO", \\
	RequiredParcelObjectiveTags[0]="SecureUFO", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="VIP", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="AHWSRSSchedule", \\
	DisallowUITimerSuspension=true, \\
	CiviliansAreAlienTargets=true, \\
	ForcedTacticalTags[0]="AHWSRS")

+arrObjectiveSpawnInfo=(sMissionType="AHWSupplyRaidSurvival", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)
